# user-server

./: pom.xml
src/main/java/com.bgs.mylove/: UserServerApplication.java  UserServerConfiguration.java
src/main/java/com.bgs.mylove/controller/: UserController.java
src/main/java/com.bgs.mylove/entity/: User.java
src/main/java/com.bgs.mylove/mapper/: UserMapper.java
src/main/java/com.bgs.mylove/service/: UserService.java
src/main/java/com.bgs.mylove/userserver/: UserServerApplication.java  UserServerConfiguration.java
src/main/java/com.bgs.mylove/userserver/controller/: UserController.java
src/main/java/com.bgs.mylove/userserver/entity/: User.java
src/main/java/com.bgs.mylove/userserver/mapper/: UserMapper.java
src/main/java/com.bgs.mylove/userserver/service/: UserService.java
src/main/resources/: application.yaml  log4j2.xml  userDB.sql
src/test/java/com/bgs/mylove/util/: Log4jTest.java
src/test/resources/: note.txt
